<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Razas de Perros</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        text-align: center;
      }
      .card {
        display: inline-block;
        margin: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 10px;
        width: 300px;
      }
      img {
        width: 100%;
        border-radius: 10px;
      }
      .hover-scale {
        transition: transform 0.3s, box-shadow 0.3s;
      }
      .hover-scale:hover {
        transform: translateY(-5px) scale(1.03);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3) !important;
      }
    </style>
  </head>
  <body class="bg-dark text-white">
    <h1 class="">Razas de Perros 🐶</h1>
    <div class="container mt-4">
      <div class="row g-2 justify-content-center" id="dogs">

      </div>

    </div>
    <button class="justify-content-center btn btn-primary"><a href="../index.html" style="text-decoration: none;">Volver al menu principal</a></button>
    <script src="jQuery.js"></script>
  </body>
</html>
